
  pop.over9 <- acsSum(data, c(5:25, 29:49), "Over 9 years")
  # Estimate; Male: - 10 to 14 years,    Estimate; Female: - 10 to 14 years,   
  # Estimate; Male: - 15 to 17 years,	   Estimate; Female: - 15 to 17 years,	
  # Estimate; Male: - 18 and 19 years,   Estimate; Female: - 18 and 19 years,
  # Estimate; Male: - 20 years,	         Estimate; Female: - 20 years,	
  # Estimate; Male: - 21 years,	         Estimate; Female: - 21 years,	
  # Estimate; Male: - 22 to 24 years,	   Estimate; Female: - 22 to 24 years,	
  # Estimate; Male: - 25 to 29 years,	   Estimate; Female: - 25 to 29 years,	
  # Estimate; Male: - 30 to 34 years,	   Estimate; Female: - 30 to 34 years,	
  # Estimate; Male: - 35 to 39 years,	   Estimate; Female: - 35 to 39 years,	
  # Estimate; Male: - 40 to 44 years,	   Estimate; Female: - 40 to 44 years,	
  # Estimate; Male: - 45 to 49 years,	   Estimate; Female: - 45 to 49 years,	
  # Estimate; Male: - 50 to 54 years,	   Estimate; Female: - 50 to 54 years,	
  # Estimate; Male: - 55 to 59 years,	   Estimate; Female: - 55 to 59 years,	
  # Estimate; Male: - 60 and 61 years,	 Estimate; Female: - 60 and 61 years,	
  # Estimate; Male: - 62 to 64 years,	   Estimate; Female: - 62 to 64 years,	
  # Estimate; Male: - 65 and 66 years,	 Estimate; Female: - 65 and 66 years,	
  # Estimate; Male: - 67 to 69 years,	   Estimate; Female: - 67 to 69 years,	
  # Estimate; Male: - 70 to 74 years,	   Estimate; Female: - 70 to 74 years,	
  # Estimate; Male: - 75 to 79 years,	   Estimate; Female: - 75 to 79 years,	
  # Estimate; Male: - 80 to 84 years,	   Estimate; Female: - 80 to 84 years,	
  # Estimate; Male: - 85 years and over, Estimate; Female: - 85 years and over  
  pop.1020 <- acsSum(data, c(5:8, 29:32), "10 to 20 years")	
  # Estimate; Male: - 10 to 14 years,    Estimate; Female: - 10 to 14 years,   
  # Estimate; Male: - 15 to 17 years,	   Estimate; Female: - 15 to 17 years,	
  # Estimate; Male: - 18 and 19 years,   Estimate; Female: - 18 and 19 years,
  # Estimate; Male: - 20 years,	         Estimate; Female: - 20 years,
  pop.over20 <- acsSum(data, c(9:25, 33:49), "Over 20 years") 
  # Estimate; Male: - 21 years,	         Estimate; Female: - 21 years,	
  # Estimate; Male: - 22 to 24 years,	   Estimate; Female: - 22 to 24 years,	
  # Estimate; Male: - 25 to 29 years,	   Estimate; Female: - 25 to 29 years,	
  # Estimate; Male: - 30 to 34 years,	   Estimate; Female: - 30 to 34 years,	
  # Estimate; Male: - 35 to 39 years,	   Estimate; Female: - 35 to 39 years,	
  # Estimate; Male: - 40 to 44 years,	   Estimate; Female: - 40 to 44 years,	
  # Estimate; Male: - 45 to 49 years,	   Estimate; Female: - 45 to 49 years,	
  # Estimate; Male: - 50 to 54 years,	   Estimate; Female: - 50 to 54 years,	
  # Estimate; Male: - 55 to 59 years,	   Estimate; Female: - 55 to 59 years,	
  # Estimate; Male: - 60 and 61 years,	 Estimate; Female: - 60 and 61 years,	
  # Estimate; Male: - 62 to 64 years,	   Estimate; Female: - 62 to 64 years,	
  # Estimate; Male: - 65 and 66 years,	 Estimate; Female: - 65 and 66 years,	
  # Estimate; Male: - 67 to 69 years,	   Estimate; Female: - 67 to 69 years,	
  # Estimate; Male: - 70 to 74 years,	   Estimate; Female: - 70 to 74 years,	
  # Estimate; Male: - 75 to 79 years,	   Estimate; Female: - 75 to 79 years,	
  # Estimate; Male: - 80 to 84 years,	   Estimate; Female: - 80 to 84 years,	
  # Estimate; Male: - 85 years and over, Estimate; Female: - 85 years and over 
  pop.1824 <- acsSum(data, c(7:10, 31:34), "18 to 24 years") 
  # Estimate; Male: - 18 and 19 years,   Estimate; Female: - 18 and 19 years,
  # Estimate; Male: - 20 years,	         Estimate; Female: - 20 years,	
  # Estimate; Male: - 21 years,	         Estimate; Female: - 21 years,	
  # Estimate; Male: - 22 to 24 years,	   Estimate; Female: - 22 to 24 years,
  